{{- if .Values.marge_bot.extraSecrets -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "marge_bot.fullname" . }}-extrasecrets
  labels:
    {{- include "marge_bot.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $value  := .Values.marge_bot.extraSecrets }}
{{ $key | indent 2}}: {{ $value | b64enc }}
{{- end }}
{{- end }}
