apiVersion: v1
kind: Secret
metadata:
  name: {{ include "marge-bot.fullname" . }}
  labels:
    {{- include "marge-bot.labels" . | nindent 4 }}
type: Opaque
data:
  MARGE_AUTH_TOKEN: {{ .Values.marge_bot.gitlab_token | b64enc | quote  }}
